VITE_SUPABASE_URL=https://pujogudhzizbymluqjgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1am9ndWRoeml6YnltbHVxamdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODE1NDEsImV4cCI6MjA2NzQ1NzU0MX0.1NSb4fDSHl3l9mx-u9umgGpQl-wIsywjFk76y47yOIU
